.app-home {
  width: 100%;
  height: 100%;
}

.app-home .welcome-banner {
  height: 100%;
  width: 100%;
  background-image: url(../../img/banner.jpg);
  display: flex;
  margin-bottom: 4em;
  flex-direction: column;
}

@media screen and (min-width:800px) {
  .app-home .welcome-banner {
    height: 70%;
  }
}

.app-home .logo {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

@media screen and (min-width:800px) {
  .app-home .logo {
    flex-direction: row;
  }

  .app-home .icon {
    width: 500px;
  }
}

.app-home .get-started {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.app-home .get-started h3 {
  color: white;
  font-size: 1rem;
  text-align: center;
}

.app-home .get-started h2 {
  color: white;
  font-size: 2rem;
  text-align: center;
}

.app-home .get-started .link-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

@media screen and (min-width:800px) {
  .app-home .get-started .link-container {
    flex-direction: row;
  }
}

.app-home .get-started .link-container>* {
  color: white;
  background-color: rgb(0, 160, 0);
  padding: 1em;
  border-radius: 10px;
  text-decoration: none;
  width: 10rem;
  text-align: center;
  font-size: 1rem;
}

.app-home .get-started .link-container>*:hover {
  box-shadow: 0 0 16px 0 var(--clr1);
  background-color: rgb(0, 140, 0);
}

.app-home .get-started .link-container .book-link::before {
  font-family: 'fa-solid';
  content: '\f02d\00A0\00A0';
}

.app-home .get-started .link-container .email-link::before {
  font-family: 'fa-solid';
  content: '\40\00A0\00A0';
}

.app-home .get-started .link-container .keep-link::before {
  font-family: 'fa-solid';
  content: '\f0eb\00A0\00A0';
}

.app-home .icon {
  filter: invert(1);
  width: 200px;
}

.app-home .appsus {
  font-size: 6rem;
  color: white;
  padding: 0;
}

.app-home .links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 5em;
  padding-right: 5em;
}

.app-home .card-container {
  display: flex;
  justify-content: center;
  gap: 5em;
}

.app-home .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 20%;
}

@media screen and (min-width:800px) {
  .app-home .card-container {
    gap: 10em;
  }

}

.app-home .img-container {
  height: 150px;
  background-color: gray;
  border-radius: 50%;
  width: 150px;
  margin-bottom: 1em;
}

.app-home .img-container>* {
  border-radius: 50%;
}

.app-home .card h1 {
  font-size: 2rem;
}

.app-home .card h2 {
  font-size: 1.5rem;
  color: var(--clr3);
  margin-bottom: 1em;
  font-weight: unset;
  font-style: italic;
}

.app-home .card p {
  margin-bottom: 10rem;
}

@media screen and (min-width:800px) {
  .app-home .card-container {
    padding-inline-start: 3em;
  }

}